# Java-Projects

./: .gitignore  settings.gradle
BatchIterator/src/java/com/cognitree/sangeet/: BatchIteratorTest.java  DataStore.java
BatchIterator/src/java/main/com/cognitree/sangeet/: Batch.java  BatchIteratorTest.java  DataStore.java  Student.java
BatchIterator/src/main/java/com/cognitree/sangeet/: Batch.java  BatchIteratorTest.java  DataStore.java  Student.java
BatchIterator/src/test/java/: BatchIteratorTest.java
DoubleStack/src/main/java/com/cognitree/sangeet/: DoubleStack.java  StackApp.java
DoubleStack/src/main/java/main/sangeet/: DoubleStack.java  StackApp.java
Producer_Consumer/src/main/java/com/cognitree/sangeet/: Consumer.java  ConsumerTwo.java  Locks.java  Producer.java  ProducerThree.java  ProducerTwo.java
Producer_Consumer/src/test/java/: Consumer.java  ProducerConsumerTest.java
ReportGenerator/src/main/java/com/cognitree/sangeet/: AnalyzeData.java  BuyData.java  ReportData.java
ReportGenerator/src/test/java/: AnalyzeDataTest.java
ReportGenerator/src/test/java/com/cognitree/sangeet/: AnalyzeDataTest.java
SlidingBatchIterator/src/main/java/com/cognitree/sangeet/: StreamingIteratorTest.java  StreamingStore.java
SlidingBatchIterator/src/test/java/: StreamingIteratorTest.java
ThreadPool/src/main/java/com/cognitree/sangeet/: ThreadPool.java
ThreadPool/src/test/java/: ThreadPoolTest.java
ThreadPool/src/test/java/com/cognitree/sangeet/: ThreadPoolTest.java
WordFrequency/: pom.xml
WordFrequency/src/main/java/com/cognitree/sangeet/: DataBatch.java  FileAnalyzer.java  ProcessType.java  WordFrequency.java
WordFrequency/src/test/java/: WordFrequencyForkJoinTest.java  WordFrequencyPoolTest.java  WordFrequencyTest.java  WordFrequencyThreadTest.java
contacts/: README.md  config.properties  intern-cognitree.postman_collection.json  pom.xml
contacts/src/main/java/com/cognitree/sangeet/: Contacts.java
contacts/src/main/java/com/cognitree/sangeet/Controller/: Contacts.java
contacts/src/main/java/com/cognitree/sangeet/Enums/: Credentials.java
contacts/src/main/java/com/cognitree/sangeet/Repository/: ContactRepository.java  DatabaseConnection.java  DatabaseService.java  Queries.java
contacts/src/main/java/com/cognitree/sangeet/Service/: ContactService.java
contacts/src/main/java/com/cognitree/sangeet/contactServer/: ContactsServer.java  ContactsTest.java
contacts/src/main/java/com/cognitree/sangeet/contactServer/Controller/: ContactResource.java  ContactServer.java
contacts/src/main/java/com/cognitree/sangeet/contactServer/Enums/: ContactServerProperties.java  Credentials.java  SearchFeature.java
contacts/src/main/java/com/cognitree/sangeet/contactServer/Model/: Contact.java  User.java
contacts/src/main/java/com/cognitree/sangeet/contactServer/Repository/: DatabaseConnection.java  DatabaseRepository.java  DatabaseService.java  Queries.java
contacts/src/main/java/com/cognitree/sangeet/contactServer/Service/: ContactService.java  UserService.java
contacts/src/test/java/: ContactsTest.java
contacts/src/test/java/com/cognitree/sangeet/contactServer/: ContactsTests.java
evaluate_expression/src/main/java/com/cognitree/sangeet/: DivisionOperator.java  EvalExpression.java  EvaluateApp.java  Expression.java  ExpressionParser.java  ExpressionParserUtil.java  MultiplyOperator.java  NegateOperator.java  Operator.java  OperatorFactory.java  PlusOperator.java  SubtractOperator.java  UnaryOperator.java
evaluate_expression/src/main/java/main/sangeet/: IllegalBatchException.java
evaluate_expression/src/main/java/main/sangeet/evaluate_expression/: DivisionOperator.java  EvalExpression.java  EvaluateApp.java  Expression.java  ExpressionParser.java  ExpressionParserUtil.java  MultiplyOperator.java  NegateOperator.java  Operator.java  OperatorFactory.java  PlusOperator.java  SubtractOperator.java  UnaryOperator.java
interview/src/main/java/com/cognitree/sangeet/: Car.java  CarsList.java  SecondWarmup.java  ThirdQuestion.java
interview/src/main/java/main/sangeet/interview/: Car.java  CarComparator.java  CarsList.java  FirstQuestion.java  FirstWarmup.java  FourthQuestion.java  SecondQuestion.java  SecondWarmup.java  Solution.java  ThirdQuestion.java
interview_question/: Customer.php  CustomerFactory.php  DoubleMall.php  Driver.php  SalesPerson.php  SalesPersonFactory.php  ShoppingMall.php
movingavg/src/main/java/com/cognitree/sangeet/: FixedCircularList.java  MovingAverage.java  MovingAverageApp.java
movingavg/src/main/java/main/sangeet/movingavg/: FixedCircularList.java  MovingAverage.java  MovingAverageApp.java
src/main/java/com/cognitree/sangeet/: CarComparator.java  CarsList.java  FirstQuestion.java  FirstWarmup.java  FourthQuestion.java  SecondQuestion.java  Solution.java  ThirdQuestion.java
src/main/java/com/cognitree/sangeet/evaluate_expression/: DivisionOperator.java  EvalExpression.java  EvaluateApp.java  Expression.java  ExpressionParser.java  ExpressionParserUtil.java  Expressions.java  MultiplyOperator.java  (+7 more)
(+53 files in other folders)
